PORT=6969
MONGODB_URL=mongodb+srv://quanlv56:u5gpqc5vVJ6hmk7z@cluster0.lgiw0.mongodb.net/hoidanit

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=giaolienamellia1114@gmail.com
EMAIL_AUTH_PASS=kzytceiicjplbvyt
EMAIL_PREVIEW=true